[tox]
envlist = py36

[pytest]
DJANGO_SETTINGS_MODULE = airways.settings_test

[testenv]
deps =
    -r{toxinidir}/requirements.test.txt
commands =
    pytest {posargs}

[testenv:run]
commands =
    docker-compose up -d {posargs}
